grammar AsciidoctorGrammar

  rule text
    (quoted)* <Text>
  end

  rule quoted
    (strong / emphasis / monospaced / mark / superscript / subscript / ' ' / word / symbol)+ <Expression>
  end

  rule strong
    '*' [^*]+ '*' <StrongQuoted>
  end

  rule emphasis
    '_' [^_]+ '_' <EmphasisQuoted>
  end

  rule monospaced
    '`' [^`]+ '`' <MonospacedQuoted>
  end

  rule mark
    '#' [^#]+ '#' <MarkQuoted>
  end

  rule superscript
    '^' [^\^]+ '^' <SuperscriptQuoted>
  end

  rule subscript
    '~' [^~]+ '~' <SubscriptQuoted>
  end

  rule word
    [0-9a-zA-Z]+
  end

  rule number
    [0-9]+
  end

  rule symbol
    [=;,"'//\.!_*]+
  end
end
