grammar AsciidoctorGrammar

  rule text
    (quoted)* <Text>
  end

  rule quoted
    (
      escaped_quoted_symbol / escaped_role_symbol /
      double_curved_quotes / single_curved_quotes /
      literal /
      unconstrained_strong / unconstrained_emphasis / unconstrained_monospaced / unconstrained_mark /
      strong / emphasis / monospaced / mark / superscript / subscript /
      ' ' / word / symbol
    )+ <Expression>
  end

  rule double_curved_quotes
    '"`' double_curved_quotes_content '`"' <DoubleCurvedQuoted>
  end

  rule double_curved_quotes_content
    [^`"]+ <QuotedContent>
  end

  rule single_curved_quotes
    '\'`' single_curved_quotes_content '`\'' <SingleCurvedQuoted>
  end

  rule single_curved_quotes_content
    [^`\']+ <QuotedContent>
  end

  rule literal
    '+' (!spaces) literal_content (!spaces) '+' <Literal>
  end

  rule literal_content
    [^+]+ <QuotedContent>
  end

  rule strong
    role? (!constrained_mark_exception_start) '*' (!spaces) strong_content (!spaces) '*' (!constrained_mark_exception_end) <StrongQuoted>
  end

  rule unconstrained_strong
    role? '**' strong_content '**' <StrongQuoted>
  end

  rule strong_content
    (strong_content_greedy)+ <QuotedContent>
  end

  rule strong_content_greedy
    ( [^*] / '*' constrained_mark_exception )
  end

  rule emphasis
    role? (!constrained_mark_exception_start) '_' (!spaces) emphasis_content (!spaces) '_' (!constrained_mark_exception_end) <EmphasisQuoted>
  end

  rule unconstrained_emphasis
    role? '__' emphasis_content '__' <EmphasisQuoted>
  end

  rule emphasis_content
    (emphasis_content_greedy)+ <QuotedContent>
  end

  rule emphasis_content_greedy
    ( [^_] / '_' constrained_mark_exception )
  end

  rule monospaced
    role? (!constrained_mark_exception_start) '`' (!spaces) monospaced_content (!spaces) '`' (!constrained_mark_exception_end) <MonospacedQuoted>
  end

  rule unconstrained_monospaced
    role? '``' monospaced_content '``' <MonospacedQuoted>
  end

  rule monospaced_content
    (monospaced_content_greedy)+ <QuotedContent>
  end

  rule monospaced_content_greedy
    ( [^`] / '`' constrained_mark_exception )
  end

  rule mark
    role? (!constrained_mark_exception_start) '#' (!spaces) mark_content (!spaces) '#' (!constrained_mark_exception_end) <MarkQuoted>
  end

  rule unconstrained_mark
    role? '##' mark_content '##' <MarkQuoted>
  end

  rule mark_content
    (mark_content_greedy)+ <QuotedContent>
  end

  rule mark_content_greedy
    ( [^#] / '#' constrained_mark_exception )
  end

  rule superscript
    '^' (!spaces) superscript_content (!spaces) '^' <SuperscriptQuoted>
  end

  rule superscript_content
    [^\^]+ <QuotedContent>
  end

  rule subscript
    '~' (!spaces) subscript_content (!spaces) '~' <SubscriptQuoted>
  end

  rule subscript_content
    [^~]+ <QuotedContent>
  end

  rule role
    '[' '.'? role_identifier ']' <Role>
  end

  rule constrained_mark_exception_start
    ( constrained_mark_exception / ':' / ';' / '}' )
  end

  rule constrained_mark_exception_end
    ( constrained_mark_exception )
  end

  rule constrained_mark_exception
    [a-zA-Z0-9]
  end

  rule escaped_quoted_symbol
    ( '\*' / '\_' / '\`' / '\#' / '\^' / '\~' )
  end

  rule escaped_role_symbol
    ( '\[' )
  end

  rule symbol
    ( symbol_constrained / symbol_basic / symbol_unconstrained / quoted_symbol )
  end

  rule symbol_basic
    [&\-:;=,"'\.!\\{}\]\[]
  end

  rule symbol_constrained
    [:;}]+ constrained_quoted_symbol constrained_mark_exception
  end

  rule symbol_unconstrained
    [:;}]+ (!unconstrained_quoted_symbol)
  end

  rule quoted_symbol
    [_*#`^~]+
  end

  rule constrained_quoted_symbol
    ( '_' / '*' / '#' / '`')
  end

  rule unconstrained_quoted_symbol
    ( '__' / '**' / '##' / '``')
  end

  rule spaces
    [ ]+
  end

  rule word
    [0-9a-zA-Z]+
  end

  rule role_identifier
    [0-9a-zA-Z]+ <RoleIdentifier>
  end

  rule number
    [0-9]+
  end
end
