grammar AsciidoctorGrammar

  rule text
    (quoted)* <Text>
  end

  rule quoted
    (escaped_quoted_symbol / strong / emphasis / monospaced / mark / superscript / subscript / ' ' / word / symbol)+ <Expression>
  end

  rule strong
    (!constrained_invalid_start) '*' (!spaces) strong_content (!spaces) '*' (!constrained_invalid_end) <StrongQuoted>
  end

  rule strong_content
    [^*]+ <QuotedContent>
  end

  rule emphasis
    (!constrained_invalid_start) '_' (!spaces) emphasis_content (!spaces) '_' (!constrained_invalid_end) <EmphasisQuoted>
  end

  rule emphasis_content
    [^_]+ <QuotedContent>
  end

  rule monospaced
    (!constrained_invalid_start) '`' monospaced_content '`' (!constrained_invalid_end) <MonospacedQuoted>
  end

  rule monospaced_content
    [^`]+ <QuotedContent>
  end

  rule mark
    (!constrained_invalid_start) '#' mark_content '#' (!constrained_invalid_end) <MarkQuoted>
  end

  rule mark_content
    [^#]+ <QuotedContent>
  end

  rule superscript
    (!constrained_invalid_start) '^' superscript_content '^' (!constrained_invalid_end) <SuperscriptQuoted>
  end

  rule superscript_content
    [^\^]+ <QuotedContent>
  end

  rule subscript
    (!constrained_invalid_start) '~' (!spaces) subscript_content (!spaces) '~' (!constrained_invalid_end) <SubscriptQuoted>
  end

  rule subscript_content
    [^~]+ <QuotedContent>
  end

  rule constrained_invalid_start
    ( constrained_invalid_mark / ':' / ';' / '}' )
  end

  rule constrained_invalid_end
    ( constrained_invalid_mark )
  end

  rule constrained_invalid_mark
    [a-zA-Z0-9]
  end

  rule spaces
    [ ]+
  end

  rule word
    [0-9a-zA-Z]+
  end

  rule number
    [0-9]+
  end

  rule escaped_quoted_symbol
    ( '\*' / '\_' / '\`' / '\#' / '\^' / '\~' )
  end

  rule symbol
    [=;:},"'//\.!_*]+
  end
end
