grammar AsciidoctorGrammar

  rule text
    (quoted)* <Text>
  end

  rule quoted
    sentence? (strong / emphasis / monospaced / mark / superscript / subscript) sentence? <Expression>
  end

  rule strong
    '*' [^*]+ '*' <StrongQuoted>
  end

  rule emphasis
    '_' content_value:([^_]+) '_' <EmphasisQuoted>
  end

  rule monospaced
    '`' [^`]+ '`' <MonospacedQuoted>
  end

  rule mark
    '#' [^#]+ '#' <MarkQuoted>
  end

  rule superscript
    '^' [^\^]+ '^' <SuperscriptQuoted>
  end

  rule subscript
    '~' [^~]+ '~' <SubscriptQuoted>
  end

  rule word
    [0-9a-zA-Z]+
  end

  rule number
    [0-9]+
  end

  rule symbol
    [=;,"'//\.!]+
  end

  rule sentence
    (word / symbol / number / ' ')+ <Sentence>
  end

  rule constrained_monospaced_text
    (word / ' ' / '*')+
  end
end
