grammar AsciidoctorGrammar

  rule text
    (quoted)* <Text>
  end

  rule quoted
    (
      escaped_quoted_symbol / escaped_role_symbol /
      double_curved_quotes / single_curved_quotes /
      literal /
      unconstrained_strong / unconstrained_emphasis / unconstrained_monospaced / unconstrained_mark /
      strong / emphasis / monospaced / mark / superscript / subscript /
      ' ' / word / symbol
    )+ <Expression>
  end

  rule double_curved_quotes
    '"`' double_curved_quotes_content '`"' <DoubleCurvedQuoted>
  end

  rule double_curved_quotes_content
    [^`"]+ <QuotedContent>
  end

  rule single_curved_quotes
    '\'`' single_curved_quotes_content '`\'' <SingleCurvedQuoted>
  end

  rule single_curved_quotes_content
    [^`\']+ <QuotedContent>
  end

  rule literal
    '+' (!spaces) literal_content (!spaces) '+' <Literal>
  end

  rule literal_content
    [^+]+ <QuotedContent>
  end

  rule strong
    quoted_text_attrs? '*' (!spaces) strong_content (!spaces) '*' (!constrained_mark_exception_end) <StrongQuoted>
  end

  rule unconstrained_strong
    quoted_text_attrs? '**' strong_content '**' <StrongQuoted>
  end

  rule strong_content
    (strong_content_greedy)+ <QuotedContent>
  end

  rule strong_content_greedy
    ( [^*] / '*' constrained_mark_exception )
  end

  rule emphasis
    quoted_text_attrs? '_' (!spaces) emphasis_content (!spaces) '_' (!constrained_mark_exception_end) <EmphasisQuoted>
  end

  rule unconstrained_emphasis
    quoted_text_attrs? '__' emphasis_content '__' <EmphasisQuoted>
  end

  rule emphasis_content
    (emphasis_content_greedy)+ <QuotedContent>
  end

  rule emphasis_content_greedy
    ( [^_] / '_' constrained_mark_exception )
  end

  rule monospaced
    quoted_text_attrs? '`' (!spaces) monospaced_content (!spaces) '`' (!constrained_mark_exception_end) <MonospacedQuoted>
  end

  rule unconstrained_monospaced
    quoted_text_attrs? '``' monospaced_content '``' <MonospacedQuoted>
  end

  rule monospaced_content
    (monospaced_content_greedy)+ <QuotedContent>
  end

  rule monospaced_content_greedy
    ( [^`] / '`' constrained_mark_exception )
  end

  rule mark
    quoted_text_attrs? '#' (!spaces) mark_content (!spaces) '#' (!constrained_mark_exception_end) <MarkQuoted>
  end

  rule unconstrained_mark
    quoted_text_attrs? '##' mark_content '##' <MarkQuoted>
  end

  rule mark_content
    (mark_content_greedy)+ <QuotedContent>
  end

  rule mark_content_greedy
    ( [^#] / '#' constrained_mark_exception )
  end

  rule superscript
    '^' (!spaces) superscript_content (!spaces) '^' <SuperscriptQuoted>
  end

  rule superscript_content
    [^\^]+ <QuotedContent>
  end

  rule subscript
    '~' (!spaces) subscript_content (!spaces) '~' <SubscriptQuoted>
  end

  rule subscript_content
    [^~]+ <QuotedContent>
  end

  rule quoted_text_attrs
    '[' quoted_text_attrs_content ']' <QuotedTextAttributes>
  end

  rule quoted_text_attrs_content
    ( quoted_text_anchor / quoted_text_role )* <QuotedTextAttributesContent>
  end

  rule quoted_text_role
    '.' role_identifier <QuotedTextRole>
  end

  rule quoted_text_anchor
    '#' anchor_identifier <QuotedTextAnchor>
  end

  rule constrained_mark_exception_end
    ( constrained_mark_exception )
  end

  rule constrained_mark_exception
    [a-zA-Z]
  end

  rule escaped_quoted_symbol
    ( '\*' / '\_' / '\`' / '\#' / '\^' / '\~' )
  end

  rule escaped_role_symbol
    ( '\[' )
  end

  rule symbol
    ( symbol_basic / quoted_symbol )
  end

  rule symbol_basic
    [&\-:;=,"'\.!\\{}\]\[<>/()]
  end

  rule quoted_symbol
    [_*#`^~]+
  end

  rule spaces
    [ ]+
  end

  rule word
    [0-9a-zA-Z]+ # FIXME: should include all unicode characters ?
  end

  rule role_identifier
    identifier+ <RoleIdentifier>
  end

  rule anchor_identifier
    identifier+ <AnchorIdentifier>
  end

  rule identifier
    [0-9a-zA-Z_\-]
  end

  rule number
    [0-9]+
  end
end
