grammar AsciidoctorGrammar

  rule text
    (quoted)* <Text>
  end

  rule quoted
    (escaped_quoted_symbol / unconstrained_strong / unconstrained_emphasis / unconstrained_mark / strong / emphasis / monospaced / mark / superscript / subscript / ' ' / word / symbol)+ <Expression>
  end

  rule strong
    (!constrained_mark_exception_start) '*' (!spaces) strong_content (!spaces) '*' (!constrained_mark_exception_end) <StrongQuoted>
  end

  rule unconstrained_strong
    '**' strong_content '**' <StrongQuoted>
  end

  rule strong_content
    (strong_content_greedy)+ <QuotedContent>
  end

  rule strong_content_greedy
    ( [^*] / '*' constrained_mark_exception )
  end

  rule emphasis
    (!constrained_mark_exception_start) '_' (!spaces) emphasis_content (!spaces) '_' (!constrained_mark_exception_end) <EmphasisQuoted>
  end

  rule unconstrained_emphasis
    '__' emphasis_content '__' <EmphasisQuoted>
  end

  rule emphasis_content
    (emphasis_content_greedy)+ <QuotedContent>
  end

  rule emphasis_content_greedy
    ( [^_] / '_' constrained_mark_exception )
  end

  rule monospaced
    (!constrained_mark_exception_start) '`' monospaced_content '`' (!constrained_mark_exception_end) <MonospacedQuoted>
  end

  rule monospaced_content
    [^`]+ <QuotedContent>
  end

  rule mark
    (!constrained_mark_exception_start) '#' (!spaces) mark_content (!spaces) '#' (!constrained_mark_exception_end) <MarkQuoted>
  end

  rule unconstrained_mark
    '##' mark_content '##' <MarkQuoted>
  end

  rule mark_content
    (mark_content_greedy)+ <QuotedContent>
  end

  rule mark_content_greedy
    ( [^#] / '#' constrained_mark_exception )
  end

  rule superscript
    (!constrained_mark_exception_start) '^' superscript_content '^' (!constrained_mark_exception_end) <SuperscriptQuoted>
  end

  rule superscript_content
    [^\^]+ <QuotedContent>
  end

  rule subscript
    (!constrained_mark_exception_start) '~' (!spaces) subscript_content (!spaces) '~' (!constrained_mark_exception_end) <SubscriptQuoted>
  end

  rule subscript_content
    [^~]+ <QuotedContent>
  end

  rule constrained_mark_exception_start
    ( constrained_mark_exception / ':' / ';' / '}' )
  end

  rule constrained_mark_exception_end
    ( constrained_mark_exception )
  end

  rule constrained_mark_exception
    [a-zA-Z0-9]
  end

  rule spaces
    [ ]+
  end

  rule word
    [0-9a-zA-Z]+
  end

  rule number
    [0-9]+
  end

  rule escaped_quoted_symbol
    ( '\*' / '\_' / '\`' / '\#' / '\^' / '\~' )
  end

  rule symbol
    ( symbol_constrained / symbol_basic / symbol_unconstrained / quoted_symbol )
  end

  rule symbol_basic
    [&-=,"'\.!\\]
  end

  rule symbol_constrained
    [:;}]+ constrained_quoted_symbol constrained_mark_exception
  end

  rule symbol_unconstrained
    [:;}]+ (!unconstrained_quoted_symbol)
  end

  rule quoted_symbol
    [_*#`^~]+
  end

  rule constrained_quoted_symbol
    ( '_' / '*' / '#' )
  end

  rule unconstrained_quoted_symbol
    ( '__' / '**' / '##' )
  end
end
